[gd_scene format=3 uid="uid://devb852vtmdrs"]

[ext_resource type="Shader" uid="uid://dotjyb1ap1pf4" path="res://Shader/ui.gdshader" id="3_0laa4"]
[ext_resource type="Texture2D" uid="uid://bstk2ioqko1s2" path="res://Assets/UI/progress-bar-frame.png" id="3_0p0q4"]
[ext_resource type="Texture2D" uid="uid://dwkmfrqgwr00c" path="res://Assets/UI/progress-bar-circle.png" id="4_xld48"]
[ext_resource type="PackedScene" uid="uid://bsec43nbxljm0" path="res://Animation/Animation/Idle/BreathingIdle.fbx" id="5_0p0q4"]
[ext_resource type="Texture2D" uid="uid://dokkq0d5542v" path="res://Assets/UI/touche e.png" id="6_pwyaw"]
[ext_resource type="Texture2D" uid="uid://xmuy8w4b7bf7" path="res://Assets/UI/sac.png" id="7_0660c"]
[ext_resource type="PackedScene" uid="uid://qaqtgjfhpsfa" path="res://Scenes/UI-Inventaire/Inventaire.tscn" id="8_fpyt2"]

[sub_resource type="GDScript" id="GDScript_ou5wi"]
script/source = "extends CanvasLayer
"

[sub_resource type="Shader" id="Shader_fpyt2"]
code = "shader_type canvas_item;

void fragment() {
    // Recentrer les coordonnées UV de [0, 1] vers [-0.5, 0.5]
    vec2 center = UV - vec2(0.5);
    
    // Calculer la distance par rapport au centre
    float dist = length(center);
    
    // Récupérer la couleur de la texture du Viewport
    vec4 tex_color = texture(TEXTURE, UV);
    
    // Découper en cercle (rayon 0.5) avec un léger lissage des bords (anti-aliasing)
    float alpha = smoothstep(0.5, 0.49, dist);
    
    COLOR = vec4(tex_color.rgb, tex_color.a * alpha);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0p0q4"]
shader = SubResource("Shader_fpyt2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xld48"]
shader = ExtResource("3_0laa4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwyaw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0660c"]

[node name="UI" type="CanvasLayer" unique_id=170107170]
script = SubResource("GDScript_ou5wi")

[node name="CAM_life" type="Node" parent="." unique_id=925535573]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CAM_life" unique_id=1688810881]
material = SubResource("ShaderMaterial_0p0q4")
offset_left = 28.0
offset_top = 18.0
offset_right = 170.0
offset_bottom = 146.0
scale = Vector2(0.502282, 0.5116075)
value = 92.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("3_0p0q4")
texture_progress = ExtResource("4_xld48")

[node name="CameraPreview" type="SubViewportContainer" parent="CAM_life" unique_id=1277073960]
top_level = true
texture_filter = 1
material = SubResource("ShaderMaterial_xld48")
offset_left = 33.0
offset_top = 22.0
offset_right = 172.0
offset_bottom = 152.99997
scale = Vector2(0.43716693, 0.43716693)
stretch = true

[node name="SubViewport" type="SubViewport" parent="CAM_life/CameraPreview" unique_id=1190656084]
own_world_3d = true
handle_input_locally = false
msaa_3d = 3
screen_space_aa = 2
scaling_3d_scale = 2.0
texture_mipmap_bias = -2.0
size = Vector2i(139, 130)
render_target_update_mode = 4

[node name="cam_ui" type="Node3D" parent="CAM_life/CameraPreview/SubViewport" unique_id=43578618]

[node name="BreathingIdle" parent="CAM_life/CameraPreview/SubViewport/cam_ui" unique_id=971289197 instance=ExtResource("5_0p0q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014347553, 0.9705471, -1.1857477)

[node name="Camera3D" type="Camera3D" parent="CAM_life/CameraPreview/SubViewport/cam_ui" unique_id=1027538313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010830581, 1.7282696, 0)
top_level = true
current = true
fov = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CAM_life/CameraPreview/SubViewport/cam_ui" unique_id=1149689068]
transform = Transform3D(1, 0, 0, 0, -0.011326949, -0.99993587, 0, 0.99993587, -0.011326949, 0, 1.7282696, -2.2798436)
material_override = SubResource("StandardMaterial3D_pwyaw")
mesh = SubResource("PlaneMesh_0660c")

[node name="SpotLight3D" type="SpotLight3D" parent="CAM_life/CameraPreview/SubViewport/cam_ui" unique_id=820687837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014482498, 1.6805711, -0.29873288)
light_color = Color(0.9462469, 0.9562717, 1, 1)
light_energy = 5.0
light_specular = 0.885
spot_range = 1.115
spot_attenuation = -2.95

[node name="inventaire" type="Node" parent="." unique_id=763142756]

[node name="ToucheE" type="Sprite2D" parent="inventaire" unique_id=751077761]
position = Vector2(76, 622.9999)
scale = Vector2(0.2797293, 0.2797293)
texture = ExtResource("6_pwyaw")

[node name="Sac" type="Sprite2D" parent="inventaire" unique_id=892128585]
position = Vector2(32.500004, 620.49994)
scale = Vector2(0.522146, 0.522146)
texture = ExtResource("7_0660c")

[node name="Inventaire" parent="inventaire" unique_id=1956158045 instance=ExtResource("8_fpyt2")]
